<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Strong Ukraine</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="margin">
    <header class="header">
        <p class="strong">STRONG</p>
        <p class="uk">UKRAINE</p>
    </header>

    <div class="main_title">
        <div class="text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>
        </div>
        <img class="flag" src="./img/flag.png" alt="flag">
    </div>

    <div class="title">
        <div>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    </div>

    <div>
        <img class="line" src="./img/line.png" alt="line">
    </div>

    <div class="cards">
        <div class="card">
            <div class="card__img">
                <img src="./img/img1.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>

        <div class="card card-mergin" ;>
            <div class="card__img">
                <img src="./img/img2.png" alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <p class="card__description">Збережений замок міста</p>
        </div>

        <div class="card">
            <div class="card__img">
                <img src="./img/img3.png" alt="Кам’яна Могила">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <p class="card__description">Природне утворення</p>
        </div>
    </div>

    <div class="title2">
        <div>НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    </div>

    <div class="map">
        <img src="./img/Ukraine.png" alt="Ukraine">
    </div>

    <div class="btn">
        <a class="link" href="#">go</a>
    </div>

    <div class="footer">
        <div class="footer__title">
            <div class="strong">STRONG</div>
            <div class="uk">UKRAINE</div>
        </div>

        <div class="mail"><a class="mail_text" href="mailto:ukrinfo123@gmail.com"
                target="_blank">ukrinfo123@gmail.com</a></div>

        <div class="mail"><a class="mail_text" href="tel:+3808 888 1114" target="_blank">+3808 888 1114</a></div>

        <div class="social">
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/inst.png"></a>

            <a class="icon" href="https://ru-ru.facebook.com/" target="_blank"><img src="./img/fb.png"></a>

            <a href="https://www.youtube.com/" target="_blank"><img src="./img/ytb.png"></a>
        </div>


    </div>
</body>

</html>